@import "../bower_components/bootstrap/less/bootstrap.less";
@import "bootswatch_united_variables.less";
@import "bootswatch_united.less";
@import "../bower_components/bootstrap/less/utilities.less";

body {
  padding-top: 50px;

}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}